<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-Say || Talk Anonimously.</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    }

    .offline-container {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(
        97.94deg,
        #8a62fb -13.16%,
        #4781f8 52.91%,
        #009e74 103.6%,
        #a7f3ce 123.54%
      );
    }

    .offline-container .offline-wrapper {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .offline-container .offline-wrapper .offline-content {
      position: absolute;
      text-align: center;
      color: #ffffff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .offline-container .offline-wrapper .offline-content h1 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="offline-container">
    <div class="offline-wrapper">
      <div class="offline-content">
        <h1>please come back online to continue your journey</h1>
      </div>
    </div>
  </div>
</body>

</html>